body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header {
    background-color: #ff6f61;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
}

h1 {
    margin: 0;
}

.message {
    font-size: 1.2em;
    margin: 20px 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

footer {
    margin-top: 20px;
    font-size: 1em;
}
